PORT_LISTEN_SERVER=5000

TOKEN_VALIDATION_JWT="qwertyuiopasdfghjklzxcvbnm1234567890!@#$%^&*()"

# Database Configuration
HOST_DATABASE="localhost"
USER_DATABASE="root"
PASSWORD_DATABASE="Hamid2000"
NAME_DATABASE="art_man_class"